<!-- 
  RESOURCES:
  font loading: https://github.com/etiennepinchon/aframe-fonts
  orbit camera: https://github.com/tizzle/aframe-orbit-controls-component
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <title>Sphere</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/tizzle/aframe-orbit-controls-component/master/dist/aframe-orbit-controls-component.min.js"></script>
  </head>

  <body>
    <a-scene
      renderer="
        antialias: true;
        sortObjects: true;"
      background="color: #191919"
      vr-mode-ui="enabled: false"
      light="defaultLightsEnabled: false"
    >
      <!-- Asset Management -->
      <a-assets> </a-assets>

      <!-- Orbit Camera -->
      <a-entity
        id="camera"
        camera
        position="0 0 50"
        orbit-controls="
          autoRotate: false;
          target: #target;
          enableDamping: true;
          dampingFactor: 0.25;
          rotateSpeed:0.14;
          minDistance:3;
          maxDistance:15;"
        mouse-cursor="pointerLockEnabled = true"
      >
      </a-entity>

      <!-- Model -->
      <a-sphere
        id="target"
        rotation="-45 -45 45"

        scale="5 5 5"
        animation="
         property: object3D.rotation.z;
         from: -30
         to: 30; 
         dur: 10000; 
         dir: alternate;
         easing: easeInOutQuad;
         loop: true"
        material="
        shader: flat; 
        color: #ff2342"
      >
        <a-circle
          wireframe="true"
          position="0 0 1"
          scale="20 20 20"
          material="
          shader: flat; 
          color: #191919"
          animation="
          property: object3D.rotation.z;
          from: 0
          to: -360; 
          dur: 5000; 
          loop: true"
        >
        </a-circle>
        <a-circle
          wireframe="true"
          position="0 0 -1"
          scale="20 20 20"
          material="
          shader: flat; 
          color: #191919"
          animation="
          property: object3D.rotation.z;
          from: 0
          to: -360; 
          dur: 5000; 
          loop: true"
        >
        </a-circle>
      </a-sphere>
    </a-scene>
  </body>
</html>
