<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        text-align: right;
        font-size: 4vw;
      }
      body {
        background-color: #ffffff;
        color: #191919;
        font-family: "Unica One", sans-serif;
      }
      #color-red {
        color: #ff2342;
      }

      /* Desktop */
      @media (min-width: 1100px) {
        .row {
          display: flex;
          flex: 1;
          justify-content: center;
          margin-top: 0;
          margin-bottom: 0;
        }
        iframe {
          width: 400px;
          height: 400px;
          border: none;
        }
      }
      /* Mobile */
      @media (max-width: 1100px) {
        .row {
          justify-content: flex-end;
          align-items: flex-end;
          margin-left: auto;
          margin-right: auto;
        }
        iframe {
          width: 90vw;
          height: 90vw;
          border: none;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        #mobile-hidden {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <h1>Radio</h1>
      <h1 id="color-red">Ends</h1>
    </div>
    <div class="row">
      <p>>_<</p>
    </div>
    <div class="row">
      <div class="child">
        <iframe src="bitsy/radio_bitsy.html"> </iframe>
      </div>
      <div class="child">
        <iframe src="bitsy/ends_bitsy.html"> </iframe>
      </div>
    </div>
    <div class="row" id="mobile-hidden">
      <div class="child">
        <iframe src="aframe/aframe-cube.html"></iframe>
      </div>
      <div class="child">
        <iframe src="aframe/aframe-sphere.html"></iframe>
      </div>
    </div>
    <div class="row">
      <p>INSTRUCTIONS:
        <br>USE WASD/ARROWS TO MOVE
        <br>ROTATE THE SUNS USING YOUR MOUSE
      </p>
    </div>
  </body>
</html>
