// fill text box with black
for (var i=0;i<textboxInfo.img.data.length;i+=4)
{
    textboxInfo.img.data[i+0]=255;
    textboxInfo.img.data[i+1]=255;
    textboxInfo.img.data[i+2]=255;
    textboxInfo.img.data[i+3]=255;
}

// Ideas for a story

The protagonist is detached from reality. Everything he experiences doesn't
seem to reflect what others see. He is trying to find a way to synchronize
his feelings with those around him, but it is not an easy task!

{
  - frm_i == false ?
    {clr1}Hi, I'm Framma. I sell frames. Do you need a frame?{clr1}
    {frm_i = true}
  - else ?
    {clr1}Hi there! If you need a frame just {clr3}ask me{clr3}...{clr1}
}
{
  - {item "0"} ?
    {pg}
    {
      - {item "0"} == 1 ?
        {clr1}[Ask for a {clr3}frame{clr3}] (use {clr3}{printItem "0"}{clr3}){clr1}{clr1}
        {pg}
        {exit "3" 8 7 "fade_b"}
      - else ?
        {clr1}[Ask a {clr3}question{clr3}] (use {clr3}{printItem "0"}{clr3}){clr1}
        {pg}
        {sequence
          - {clr1}'What is the meaning of life?'{clr1}
            {pg}
            {clr1}You shouldn't ask this kind of questions. Some people might get offended.{clr1}
          - {clr1}'Where do kids come from?'{clr1}
            {pg}
            {clr1}They are built inside an enormous spaceship on Proxima Centauri; then they are launched at incredible speed through the stars, until they reach the Solar System, where they become baby humans.{clr1}
          - {clr1}'Where is the mutation that once told me it was safe?'{clr1}
            {pg}
            {clr1}Just look in the mirror.{clr1}
          - {clr1}'Is it legal to buy a {clr3}giraffe{clr3}?'{clr1}
            {pg}
            {clr1}It is, but you need a very specific license that only the bravest men are able to get.{clr1}
        }
        {item "0" {{item "0"} - 1}}
    }
  - {item "1"} ?
    {pg}
    {clr1}Give {clr3}answers{clr3} (use {clr3}{printItem "1"}{clr3}){clr1}
    {
      - frm_sec == false ?
        {pg}
        {clr1}I didn't ask you anything.{clr1}
        {pg}
        {clr1}Why do you want to give me answers?{clr1}
        {pg}
        {clr1}Give {clr3}answer{clr3} (use {clr3}{printItem "1"}{clr3}){clr1}
        {pg}
        {clr1}'Because I think you are cute.'{clr1}
        {pg}
        {clr1}Oh... Well...{clr1}
        {pg}
        {clr1}Thank you! I think you are cute too...{clr1}
        {item "1" {{item "1"} - 1}}
        {frm_sec = true}
      - else ?

    }
  - else ?
    {pg}
    {clr1}Fine, hush, don't say a word...{clr1}
}