<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        text-align: right;
        font-size: 4vw;
      }
      body {
        background-color: #ffffff;
        color: #191919;
        font-family: "Unica One", sans-serif;
      }
      #color-red {
        color: #ff2342;
      }

      .child {
        transition: all 0.5s;
      }

      .child:hover {
        transform: translateY(-5px);
      }

      .child:active {
        transform: translateX(5px);
      }

      /* Desktop */
      @media (min-width: 1100px) {
        .row {
          display: flex;
          flex: 1;
          justify-content: center;
          margin-top: 0;
          margin-bottom: 0;
        }
        iframe {
          width: 400px;
          height: 400px;
          border: none;
        }
      }
      /* Mobile */
      @media (max-width: 1100px) {
        .row {
          justify-content: flex-end;
          align-items: flex-end;
          margin-left: auto;
          margin-right: auto;
        }
        h1 {
          font-size: 12vw;
        }
        iframe {
          width: 90vw;
          height: 90vw;
          border: none;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        #mobile-hidden {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <p>-_</p>
    </div>
    <div class="row">
      <p>
        USE
        <span style="color: #ff0000">wasd</span> OR
        <span style="color: #ff0000">arrows</span> TO PLAY
      </p>
    </div>
    <div class="row">
      <h1>.</h1>
      <h1>kuru</h1>
      <h1 id="color-red">ends</h1>
    </div>
    <div class="row">
      <div class="child">
        <iframe
          onmouseover="this.contentWindow.focus()"
          src="bitsy/radio_bitsy.html"
        >
        </iframe>
      </div>
      <div class="child">
        <iframe
          onmouseover="this.contentWindow.focus()"
          src="bitsy/ends_bitsy.html"
        >
        </iframe>
      </div>
    </div>
  </body>
</html>
