<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        text-align: center;
        font-size: 4vw;
      }
      body {
        background-color: #ffffff;
        text-align: center;
        color: #191919;
        font-family: "Unica One", sans-serif;
      }
      footer {
        position: fixed;
        text-align: right;
        right: 0;
        bottom: 0;
      }
      /* unvisited link */
      a:link {
        color: #ff2342;
        text-decoration: none;
      }
      /* visited link */
      a:visited {
        color: #ff2342;
        text-decoration: none;
      }
      /* mouse over link */
      a:hover {
        color: #191919;
      }
      /* selected link */
      a:active {
        color: #ff2342;
      }

      #color-red {
        color: #ff2342;
      }

      #stop-music {
        display: none;
      }

      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
      }

      .empty {
        height: 1vw;
      }

      /* Desktop */
      @media (min-width: 1100px) {
        .row {
          display: flex;
          flex: 1;
          justify-content: center;
          margin-top: 0;
          margin-bottom: 0;
        }
        iframe {
          width: 400px;
          height: 400px;
          border: none;
        }
        .child {
          transition: all 0.5s;
        }
        .child:hover {
          transform: translateY(-5px);
        }
        .child:active {
          transform: translateX(5px);
        }
      }
      /* Mobile */
      @media (max-width: 1100px) {
        .row {
          justify-content: flex-end;
          align-items: flex-end;
          margin-left: auto;
          margin-right: auto;
        }
        h1 {
          font-size: 14vw;
          line-height: 4.2vw;
        }
        iframe {
          width: 90vw;
          height: 90vw;
          border: none;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }
      @media (pointer: coarse) {
        .empty {
          height: 15vw;
        }
        h1 {
          text-align: center;
        }
        iframe {
          width: 80vw;
          height: 80vw;
          transform: rotate(90deg);
        }
        #mobile-hidden {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <p class="noselect">-_</p>
    </div>
    <div class="row">
      <p class="noselect" id="mobile-hidden">
        USE
        <span style="color: #ff0000">wasd</span> OR
        <span style="color: #ff0000">arrows</span> TO PLAY
      </p>
    </div>
    <div class="row">
      <!-- <h1>.</h1> -->
      <h1 class="noselect">kuru</h1>
      <h1 class="noselect" id="color-red">ends</h1>
    </div>
    <div class="empty" id="mobile-hidden"></div>
    <div class="row">
      <div class="child">
        <iframe
          onmouseover="this.contentWindow.focus()"
          src="bitsy/kuru_bitsy.html"
        >
        </iframe>
      </div>
      <div class="child">
        <iframe
          onmouseover="this.contentWindow.focus()"
          src="bitsy/ends_bitsy.html"
        >
        </iframe>
      </div>
      <div class="empty"></div>
    </div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="row">
      <a href="#" onclick="playMusic()" id="play-music">play music</a>
      <a href="#" onclick="stopMusic()" id="stop-music">sTop music</a>
    </div>
    <footer>
      <a href="https://frattap.itch.io/kuruends" target="_blank"
        >iTch.io page</a
      >
      <p>_-</p>
      <a href="https://ledoux.itch.io/bitsy" target="_blank"
        >This game was made wiTh biTsy</a
      >
    </footer>
    <script>
      var audio = new Audio("media/music.mp3");
      audio.loop = false;
      audio.muted = false;

      function playMusic() {
        audio.play();

        document.getElementById("play-music").style.display = "none";
        document.getElementById("stop-music").style.display = "block";
      }

      function stopMusic() {
        audio.pause();

        document.getElementById("play-music").style.display = "block";
        document.getElementById("stop-music").style.display = "none";
      }
    </script>
  </body>
</html>
